#!/bin/sh
[supervisord]
nodaemon=true

[program:heisen]
command=gunicorn heisen.wsgi:application --bind 127.0.0.1:5000
directory=/code/heisen
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/backend.svlog
#environment=SLACK_TOKEN=""

[program:scheduler]
command=python manage.py rqscheduler
directory=/code/heisen
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/rqscheduler

[program:redis]
command=redis-server
directory=/code/heisen
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/redis_log

[program:worker]
command=python manage.py rqworker default
directory=/code/heisen
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/heisen_worker

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_events_enabled=true
stderr_events_enabled=true
