#!/bin/sh
[program:heisen]
command=/var/www/heisen_django/venv/bin/gunicorn heisen.wsgi:application --bind 127.0.0.1:5000
directory=/var/www/heisen_django/heisen
autostart=true
autorestart=true
redirect_stderr=true
