#!/bin/sh
[supervisord]
nodaemon=true

# [program:nginx]
# command=/usr/sbin/nginx -g 'daemon off;'
# stdout_events_enabled=true
# stderr_events_enabled=true

[program:collect_static]
command=python manage.py migrate && python manage.py collectstatic --noinput
directory=/code/heisen
autostart=true
autorestart=false
redirect_stderr=true

[program:redis]
command=redis-server
directory=/code/heisen
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/redis_log

[program:heisen]
command=gunicorn heisen.wsgi:application --bind 0.0.0.0:5000 --worker-tmp-dir=.
directory=/code/heisen
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/backend.svlog
#environment=SLACK_TOKEN=""

[program:scheduler]
command=python manage.py rqscheduler
directory=/code/heisen
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/rqscheduler

[program:worker]
command=python manage.py rqworker default
directory=/code/heisen
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/heisen_worker

[program:create_tasks]
command=python scheduler.py
directory=/code/heisen
autostart=true
redirect_stderr=true
autorestart=false
startretries=0
