server {
    listen 80;
    server_name 104.131.75.85; #либо ip, либо доменное имя
    access_log  /var/log/nginx/example.log;

    location /static/ {
        root /var/www/heisen_django/static;
        expires 30d;
    }

    location / {
        proxy_pass http://127.0.0.1:5000; 
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
