p=Partner(name="Skoltech",image="images/skoltech.png", description="«The mission of Skoltech is to educate students, advance knowledge, and foster innovation in order to address critical scientific, technological, and innovation challenges and gaps facing Russia and the world.»")
p=Partner(name="Objectlab",image="images/objectlab.png", description="«Мы — команда профессионалов в сфере разработки новых продуктов, промышленного дизайна. Мы открыты к сотрудничеству с компаниями, стартапами или дизайнерами желающими выпустить свой продукт, выжав из него максимум возможностей!»")
p=Partner(name="InspectorCloud",image="images/inspectorcloud.png", description="«Онлайн-платформа аудита торговых точек. Объективная и актуальная информация о товарах на полках помогает брендам и ритейлерам повысить продажи.»")
p=Partner(name="Notion",image="images/notionso.png", description="«Docs, Wikis, Tasks. Seamlessly in One. A unified workspace for modern teams.»")
p=Partner(name="Americano",image="images/americano.png", description="«Americano — здесь можно вкусно позавтракать, пополнить силы после шопинга и встретиться вечером с друзьями! Ароматы свежесваренного кофе, блюда от Сергея Колодезнева, десерты на любой вкус и дружеская атмосфера, делают это место таким уютным и приятным для встреч!»")
{u'status': None, 
u'profile': {u'first_name': u'Maxim',
              u'last_name': u'Logunov',
              u'real_name': u'Maxim Logunov',
              u'image_24': u'https://secure.gravatar.com/avatar/18c843e1197325a212c72722f6c753a7.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0011-24.png',
              u'real_name_normalized': u'Maxim Logunov',
              u'image_512': u'https://secure.gravatar.com/avatar/18c843e1197325a212c72722f6c753a7.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2F7fa9%2Fimg%2Favatars%2Fava_0011-512.png',
              u'image_32': u'https://secure.gravatar.com/avatar/18c843e1197325a212c72722f6c753a7.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0011-32.png',
              u'image_48': u'https://secure.gravatar.com/avatar/18c843e1197325a212c72722f6c753a7.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0011-48.png',
              u'image_72': u'https://secure.gravatar.com/avatar/18c843e1197325a212c72722f6c753a7.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F3654%2Fimg%2Favatars%2Fava_0011-72.png',
              u'avatar_hash': u'g18c843e1197',
              u'email': u'spitty.pnz@gmail.com',
              u'image_192': u'https://secure.gravatar.com/avatar/18c843e1197325a212c72722f6c753a7.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2F7fa9%2Fimg%2Favatars%2Fava_0011-192.png'},
    u'tz': u'America/Los_Angeles',
    u'name': u'spitty',
    u'deleted': False,
    u'is_bot': False,
    u'tz_label': u'Pacific Daylight Time',
    u'real_name': u'Maxim Logunov',
    u'color': u'4cc091',
    u'team_id': u'T296A94TX',
    u'is_admin': False,
    u'is_ultra_restricted': False,
    u'is_restricted': False,
    u'is_owner': False,
    u'tz_offset': -25200,
    u'id': u'U2AD3QQ3E',
    u'is_primary_owner': False}
